db_lib : From lib:db

file_uri_man : "\\fB:\\fRpath"

net_uri_man : "\\fB:\\fR[user[\\fB:\\fRpassword]\\fB@\\fR]host[\\fB:\\fRport]\\fB/\\fRcatalog"
driver_config : db_lib.driver_config_tmpl {
	driver_tmpl +: {
		uri_format : Required

		value :
			".SS \(friendly_name) (\(provider))\nThis database uses the \\fBsql:\(provider)\\fR\(uri_format Enforce Str) URI format.\n\n" &
			(For param : params, param_name : Name, pos : Ordinal
				Reduce (If pos > 1 Then acc Else "") & ".TP\n\(param_name)\n\(param.man)\n"
				With acc : "No parameters are supported.\n") & "\n"
	}

	file_driver +: {
		uri_format : file_uri_man
	}

	host_driver +: {
		uri_format : net_uri_man
	}
	weird_host_driver +: {
		uri_format : net_uri_man
		host_part : ""
		port_part : ""
		db_part : ""
	}
}
value : ".TH flabbergast_sql 7 \"\" \"1.0\" MISCELLANEOUS
.SH NAME
flabbergast_sql \\- SQL databases supported by the Flabbergast language
.SH SYNOPSIS
Flabbergast provides the \\fBsql:\\fR URI to access databases. Unfortunately, there is not a standard, cross-platform scheme for database URIs, so we added one. Tada.

To be supported, a database must have:
.IP \\[bu]
a driver for JDBC
.IP \\[bu]
a driver for ADO.NET
.IP \\[bu]
queries to access table metadata

With JDBC, it is the user's responsibility to add the appropriate driver JAR to the \\fBCLASSPATH\\fR.

For ADO.NET, it is the user's responsibility to install the assembly into the GAC and create an appropriate entry in the \\fBmachine.config\\fR.

.SH URI FORMATS
Presently, databases take one of two URI schemes:
.TP
\\fBsql:\\fRprovider\(file_uri_man)
For databases that take local files as input.
.TP
\\fBsql:\\fRprovider\(net_uri_man)
For databases that connect to a server. The remote \\fIuser\\fR and \\fIpassword\\fR maybe specified, if needed. The remote \\fIhost\\fR must be supplied with an optional \\fIport\\fR. Finally, the \\fIcatalog\\fR or database must be provided.

At the end of either, parameters maybe given in URL standard \\fB?\\fIkey\\fB=\\fIvalue\\fB&\\fIkey\\fB=\\fIvalue\\fR style. The allow parameters are described for each database.

.SH SUPPORTED DATABASES (PROVIDERS)
" &
driver_config.value &
"
.SH SEE ALSO
.BR flabbergast(1),
.BR flabbergast-repl(1),
.BR flabbergast_language(7).
"

