driver_config_tmpl : Template {
	driver_tmpl : Template {
		friendly_name : Required
		jdbc_name : Required
		ado_net_name : Required
		params : Required
		fixed_params : []

		param_list :
			For param : params, param_name : Name, pos : Ordinal
				Reduce (If pos > 1 Then acc & ", " Else "") & "\"\(param_name)\""
				With acc : ""
	}

	file_driver : Template driver_tmpl {
		ado_net_file_param : Required
	}

	url_driver : Template driver_tmpl {
		jdbc_db_param : Null
		jdbc_user_param : "user"
		jdbc_password_param : "password"
		ado_net_server_param : "Server"
		ado_net_port_param : "Port"
		ado_net_db_param : "Database"
		ado_net_user_param : "User Id"
		ado_net_password_param : "Password"
	}

	fixed_param_tmpl : Template {
		jdbc_param : Required
		jdbc_value : Required
		ado_net_param : Required
		ado_net_value : Required
	}

	param_tmpl : Template {
		jdbc_param : Required
		ado_net_param : Required
		man : Required
		validate : Null
	}

	bool_param : Template param_tmpl {
		help : Required
		man : help & " May be \\fBtrue\\fR or \\fBfalse\\fR."
		validate : "^(true|false)$"
	}

	drivers : Template {
		mssql : Template url_driver {
			friendly_name : "Microsoft SQL Server"
			jdbc_name : "sqlserver:"
			ado_net_name : "System.Data.SqlClient"
			jdbc_db_param : "databaseName"
			params : {}
		}
		mysql : Template url_driver {
			friendly_name : "mySQL"
			jdbc_name : "mysql:"
			ado_net_name : "MySql.Data.MySqlClient"
			ado_net_user_param : "Uid"
			ado_net_password_param : "Pwd"
			params : {}
			fixed_params : [
				fixed_param_tmpl {
					jdbc_param : "characterEncoding"
					jdbc_value : "\"UTF-8\""
					ado_net_param : "charset"
					ado_net_value : "\"utf8\""
				}
			]
		}
		postgresql : Template url_driver {
			friendly_name : "PostgreSQL"
			jdbc_name : "postgresql:"
			ado_net_name : "Npgsql"
			params : {
				ssl : bool_param {
					jdbc_param : "ssl"
					ado_net_param : "SSL"
					help : "Requires SSL encryption with server."
				}
			}
		}
		sqlite : Template file_driver {
			friendly_name : "SQLite"
			jdbc_name : "sqlite:"
			ado_net_name : "System.Data.SQLite"
			ado_net_file_param : "Data Source"
			params : {}
		}
	}

	value :
		For driver : drivers {}, provider : Name
			Reduce acc & (driver {}).value
			With acc : ""

}
