<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flabbergast</groupId>
    <artifactId>flabbergast</artifactId>
    <version>0.20</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>flabbergast-s3</artifactId>
  <name>Flabbergast interface for Amazon S3</name>
  <dependencies>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flabbergast</groupId>
      <artifactId>flabbergast-base</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
