Introduction{{{Operating system-specific constants.}}}

{{{Platform-specific configuration.}}}
machine_tmpl : Template {
	{{{The string that separates paths into directories.}}}
	directory_separator : Required
	{{{A friendly name for this platform.}}}
	name : Required
	{{{The string that separates directores in lists of directories (\Emph{e.g.}, \Mono{PATH}).}}}
	path_separator : Required
	{{{The standard line-ending characters.}}}
	line_ending : Required
}

{{{Microsoft Windows machines...and I guess ReactOS and WINE too.}}}
windows : machine_tmpl {
	directory_separator : "\\"
	name : "Windows"
	path_separator : ";"
	line_ending : "\r\n"
}

{{{UNIX-like machines.}}}
unix : machine_tmpl {
	directory_separator : "/"
	name : "UNIX"
	path_separator : ":"
	line_ending : "\n"
}

{{{The kind of machine currently in use.}}}
local : machine_tmpl {
	directory_separator : From current:machine/directory_separator
	name : From current:machine/name
	path_separator : From current:machine/path_separator
	line_ending : From current:machine/line_ending
}
