now_utc : XComputation flabbergast.time.UtcNow
now_local : XComputation flabbergast.time.LocalNow

compare_list : Template {
	value : For arg : args, arg_name : Name Select arg_name : XComputation flabbergast.time.Compare
}

modify_list : Template {
	value : For arg : args, arg_name : Name Select arg_name : XComputation flabbergast.time.Modify
}

switch_zone_list : Template {
	value : For arg : args, arg_name : Name Select arg_name : XComputation flabbergast.time.SwitchZone
}

from_unix : Template {
	value : XComputation flabbergast.time.FromUnix
}

from_parts : Template {
	value : XComputation flabbergast.time.FromParts
}

days : XInvoke flabbergast.time.BaseTime getDays ()
months : XInvoke flabbergast.time.BaseTime getMonths ()
