str_transform : {
	char_tmpl : Template {
		type : 0
	}
	range_tmpl : Template {
		type : 1
		mode_hex_upper : { four : "08X"  two : "04X"  one : "02X" }
		mode_hex_lower : { four : "08x"  two : "04x"  one : "02x" }
		mode_decimal : { four : "d"  two : "d"  one : "d" }

		utf32 : { value : "%1$\(mode.four)" }
		utf16_0 : { value : "%2$\(mode.two)" }
		utf16_1 : { value : "%3$\(mode.two)" }
		utf8_0 : { value : "%4$\(mode.one)" }
		utf8_1 : { value : "%5$\(mode.one)" }
		utf8_2 : { value : "%6$\(mode.one)" }
		utf8_3 : { value : "%7$\(mode.one)" }

		format_str :
			For part : replacement
				Reduce
					acc &
					(If part Is Frame
							Then part.value Enforce Str
							Else XInvoke java.lang.String replaceAll (part To Str, "%", "%%"))
				With acc : ""
	}
}
