int_to_char_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name :
				If arg Enforce Int >= 0 && arg < 0xD800 || arg > 0xDFFF && arg < 0x10FFFF
					Then XInvoke System.Char ConvertFromUtf32 (arg To Int)
					Else Error "Code point \(arg) is out of range."
}
int_to_ordinal_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.TaskMaster,Flabbergast.Runtime OrdinalName (arg Enforce Int)
}
int_to_str_list : Template {
	value :
		Let
			format_code :
				(If hex Then "X" Else "D") &
				(If digits Enforce Int >= 0 Then digits Else Error "The number of digits must be positive.")
		In
			For arg : args, arg_name : Name
			Select arg_name : XInvoke System.Int64 ToString (arg Enforce Int, format_code Enforce Str)
}
float_to_str_list : Template {
	value :
		Let
			format_code :
				If digits Enforce Int < 0
					Then Error "The number of digits must be non-negative."
					Else
						(For x : 1 Through digits Reduce acc & "0" With acc : "0.") &
						(If exponential Then "E0" Else "")
		In
			For arg : args, arg_name : Name
			Select arg_name : XInvoke System.Double ToString (arg To Float, format_code Enforce Str)
}
parse_float_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.ParseDouble,Flabbergast.Runtime
}
parse_int_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.ParseInt,Flabbergast.Runtime
}
str_categories_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.CharacterCategory,Flabbergast.Runtime
}
str_codepoints_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.StringToCodepoints,Flabbergast.Runtime
}
str_is_identifier_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.TaskMaster,Flabbergast.Runtime VerifySymbol (arg Enforce Str)
}
str_lower_case_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String ToLower (arg To Str)
}
str_escape_list : Template {
	value : XComputation Flabbergast.Escape,Flabbergast.Runtime
}
str_transform : {
	char_tmpl : Template {
		type : 0
	}
	range_tmpl : Template {
		type : 1
		mode_hex_upper : { four : "X8"  two : "X4"  one : "X2" }
		mode_hex_lower : { four : "x8"  two : "x4"  one : "x2" }
		mode_decimal : { four : "D"  two : "D"  one : "D" }

		utf32 : { value : "{0:\(mode.four)}" }
		utf16_0 : { value : "{1:\(mode.two)}" }
		utf16_1 : { value : "{2:\(mode.two)}" }
		utf8_0 : { value : "{3:\(mode.one)}" }
		utf8_1 : { value : "{4:\(mode.one)}" }
		utf8_2 : { value : "{5:\(mode.one)}" }
		utf8_3 : { value : "{6:\(mode.one)}" }

		format_str :
			For part : replacement
				Reduce
					acc &
					(If part Is Frame
							Then part.value Enforce Str
							Else XInvoke Flabbergast.Escape,Flabbergast.Runtime Quote (part To Str))
				With acc : ""
	}
}
str_find_list : Template {
	value :
		If Length str == 0
			Then Error "“str” must not be empty."
			Else
				(For arg : str_args, arg_name : Name
				Select arg_name :
					If arg.enabled
					Then
						(Let pos :
							If backward
								Then XInvoke System.String LastIndexOf (arg.str, str, XInvoke Flabbergast.Stringish,Flabbergast.Runtime OffsetByCodePoints (arg.str, arg.real_start))
								Else XInvoke System.String IndexOf (arg.str, str, XInvoke Flabbergast.Stringish,Flabbergast.Runtime OffsetByCodePoints (arg.str, arg.real_start))
						In If pos == -1 Then Null Else pos)
					Else Null)
}
str_prefixed_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String StartsWith (arg To Str, str To Str)
}
str_replace_list : Template {
	value :
		If Length str == 0
			Then Error "“str” must not be empty."
			Else
				(For arg : args, arg_name : Name
				Select arg_name : XInvoke System.String Replace (arg To Str, str To Str, with To Str))
}
str_slice_list : Template {
	value :
		For arg : str_args, arg_name : Name
		Select arg_name :
			If arg.enabled
				Then XInvoke System.String Substring (arg.str, XInvoke Flabbergast.Stringish,Flabbergast.Runtime OffsetByCodePoints (arg.str, arg.real_start), XInvoke Flabbergast.Stringish,Flabbergast.Runtime OffsetByCodePoints (arg.str, arg.real_length))
				Else empty
}
str_suffixed_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String EndsWith (arg To Str, str To Str)
}
str_trim_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String Trim (arg To Str)
}
str_utf8_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime ToUtf8 (arg To Str)
}
str_utf16le_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime ToUtf16 (arg To Str, False)
}
str_utf16be_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime ToUtf16 (arg To Str, True)
}
str_utf32le_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime ToUtf32 (arg To Str, False)
}
str_utf32be_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime ToUtf32 (arg To Str, True)
}
str_base64_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.FromBase64,Flabbergast.Runtime
}
str_utf8_length_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime get_Utf8Length (arg To Str)
}
str_utf16_length_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime get_Utf16Length (arg To Str)
}
str_upper_case_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String ToUpper (arg To Str)
}
bin_to_str_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.StringFromBytes,Flabbergast.Runtime
}
bin_to_str_utf8_list : Template bin_to_str_list { encoding : 4 }
bin_to_str_utf16le_list : Template bin_to_str_list { encoding : 3 }
bin_to_str_utf16be_list : Template bin_to_str_list { encoding : 2 }
bin_to_str_utf32le_list : Template bin_to_str_list { encoding : 1 }
bin_to_str_utf32be_list : Template bin_to_str_list { encoding : 0 }
bin_to_str_base64_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.Convert ToBase64String (arg)
}
bin_hash_list_md5 : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.StaticFunctions,Flabbergast.Runtime ComputeMD5 (arg)
}
bin_hash_list_sha1 : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.StaticFunctions,Flabbergast.Runtime ComputeSHA1 (arg)
}
bin_hash_list_sha256 : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.StaticFunctions,Flabbergast.Runtime ComputeSHA256 (arg)
}
bin_to_hex_str_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.StaticFunctions,Flabbergast.Runtime BytesToHex (arg, delimiter, uppercase)
}
bin_gzip_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.StaticFunctions,Flabbergast.Runtime Compress (arg)
}
bin_gunzip_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.Decompress,Flabbergast.Runtime
}
str_punycode_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.Punycode,Flabbergast.Runtime
}
