<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flabbergast</artifactId>
    <groupId>org.flabbergast</groupId>
    <version>0.20</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flabbergast-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Flabbergast compiler plugin for Maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flabbergast</groupId>
      <artifactId>flabbergast-compiler</artifactId>
    </dependency>
  </dependencies>
</project>
