int_to_char_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name :
				If arg Enforce Int >= 0 && arg < 0xD800 || arg > 0xDFFF && arg < 0x10FFFF
					Then XInvoke System.Char ConvertFromUtf32 (arg To Int)
					Else Error "Code point \(arg) is out of range."
}
str_categories_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.CharacterCategory,Flabbergast.Runtime
}
str_codepoints_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XComputation Flabbergast.StringToCodepoints,Flabbergast.Runtime
}
str_lower_case_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String ToLower (arg To Str)
}
str_find_list : Template {
	value :
		If Length str == 0
			Then Error "“str” must not be empty."
			Else
				(For arg : str_args, arg_name : Name
				Select arg_name :
					If arg.enabled
					Then
						(Let pos :
							If backward
								Then XInvoke System.String LastIndexOf (arg.str, str, arg.real_start)
								Else XInvoke System.String IndexOf (arg.str, str, arg.real_start)
						In If pos == -1 Then Null Else pos)
					Else Null)
}
str_prefixed_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String StartsWith (arg To Str, str To Str)
}
str_replace_list : Template {
	value :
		If Length str == 0
			Then Error "“str” must not be empty."
			Else
				(For arg : args, arg_name : Name
				Select arg_name : XInvoke System.String Replace (arg To Str, str To Str, with To Str))
}
str_slice_list : Template {
	value :
		For arg : str_args, arg_name : Name
		Select arg_name :
			If arg.enabled
				Then XInvoke System.String Substring (arg.str, arg.real_start, arg.real_length)
				Else empty
}
str_suffixed_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String EndsWith (arg To Str, str To Str)
}
str_trim_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String Trim (arg To Str)
}
str_utf8_length_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke Flabbergast.Stringish,Flabbergast.Runtime get_Utf8Length (arg To Str)
}
str_upper_case_list : Template {
	value :
		For arg : args, arg_name : Name
		Select arg_name : XInvoke System.String ToUpper (arg To Str)
}
