<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flabbergast</groupId>
    <artifactId>flabbergast</artifactId>
    <version>0.20</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>flabbergast-language-server</artifactId>
  <name>Flabbergast Language Server for IDE integration</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.flabbergast</groupId>
      <artifactId>flabbergast-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
    </dependency>
  </dependencies>
</project>
