<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flabbergast</groupId>
    <artifactId>flabbergast</artifactId>
    <version>0.20</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>flabbergast-zookeeper</artifactId>
  <name>Flabbergast interface for Apache ZooKeeper</name>
  <properties>
    <flabbergast.version>0.20</flabbergast.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flabbergast</groupId>
      <artifactId>flabbergast-base</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
